{
  "name": "rlds",
  "version": "3.0.7",
  "description": "Railroad Layout Data Services",
  "private": true,
  "author": "DJ Bristow <dave@bristow-family.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djbristow/RAILS"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.2.1",
    "mongoose": "9.0.2"
  }
}
