{
  "name": "isrs",
  "version": "1.0.10",
  "description": "IoT Subscriber RFID Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Bristow",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djbristow/RAILS"
  },
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "mqtt": "^4.2.8",
    "socket.io": "^4.1.3"
  }
}
