{
  "name": "isbs",
  "version": "1.0.1",
  "description": "IoT Publisher Turnout Panel Button Services",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Bristow",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djbristow/RAILS"
  },
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "@hapi/nes": "^13.0.0",
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "socket.io": "^4.5.4"
  }
}
