{
  "name": "mrlm",
  "version": "3.2.7",
  "description": "Model Railroad Layout Manager",
  "private": true,
  "author": "DJ Bristow <dave@bristow-family.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djbristow/RAILS"
  },
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "1.7.7",
    "export-from-json": "1.7.4",
    "moment": "2.30.1",
    "pinia": "2.2.2",
    "roboto-fontface": "*",
    "socket.io-client": "4.7.5",
    "vue": "3.5.6",
    "vue-router": "4.4.5",
    "vuetify": "3.7.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.1.4",
    "vite": "5.4.6",
    "vite-plugin-vuetify": "2.0.4"
  },
  "type": "module"
}
