{
  "name": "ipls",
  "version": "1.1.11",
  "description": "IoT Publisher Turnout Light Services ",
  "author": "David Bristow",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djbristow/RAILS"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.2",
    "mqtt": "5.10.3"
  }
}
